# Title = Filename
# Label = Description
item-view.bitstream.href.label.1=label
item-view.bitstream.href.label.2=title

#Mudar emphasis para 'gallery' para ativar o modo gallery no dspace.cfg 

snazy=true